# usth-github-client

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/usth/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: repos.json
app/src/main/java/com/usth/githubclient/: AuthCallbackActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/usth/githubclient/activities/: AuthenticationActivity.java  MainActivity.java  RepositoryActivity.kt  RepositoryDetailActivity.java  RepositoryDetailActivity.kt  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/usth/githubclient/adapters/: ContributionsListAdapter.java  FollowersListAdapter.java  ReposListAdapter.kt  SearchReposListAdapter.java  SearchUsersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/usth/githubclient/auth/: AuthCallbackActivity.java  TokenStore.java
app/src/main/java/com/usth/githubclient/data/: GitHubApiService.kt  Repository.kt
app/src/main/java/com/usth/githubclient/data/remote/: ApiClient.java  GithubApiService.java
app/src/main/java/com/usth/githubclient/data/remote/dto/: EventDto.java  RepoDto.java  SearchRepoResponseDto.java  SearchUsersResponseDto.java  UserDto.java  UserEmailDto.java  UsersListDto.java
app/src/main/java/com/usth/githubclient/data/repository/: AuthRepository.java  RepoRepository.java  RepoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/usth/githubclient/di/: ServiceLocator.java
app/src/main/java/com/usth/githubclient/domain/mapper/: RepoMapper.java  UserMapper.java
app/src/main/java/com/usth/githubclient/domain/model/: ContributionDataEntry.java  GitHubUserProfileDataEntry.java  MockDataFactory.java  ReposDataEntry.java  UserSessionData.java
app/src/main/java/com/usth/githubclient/fragments/: BaseFragment.java  FollowersListFragment.java  RepositoriesListFragment.kt  SearchReposFragment.java  SearchUsersFragment.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/java/com/usth/githubclient/net/: AuthInterceptor.java  GitHubApi.java  ServiceLocator.java
app/src/main/java/com/usth/githubclient/network/: GitHubApi.java  RetrofitClient.java
app/src/main/java/com/usth/githubclient/network/models/: SearchUsersResponse.java  UserDetailDto.java  UserDto.java
app/src/main/java/com/usth/githubclient/util/: ExpandedHeightGridView.java  ThemeManager.java
app/src/main/java/com/usth/githubclient/viewmodel/: AuthViewModel.java  RepoViewModel.kt  SearchReposViewModel.java  SearchUserViewModel.java  UserViewModel.java
app/src/main/res/drawable/: current_day_border.xml  ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_auth_callback.xml  activity_authentication.xml  activity_main.xml  activity_repository_detail.xml  activity_splash.xml  activity_user_profile.xml  content_auth_callback.xml  contribution_grid_item.xml  followers_list_item.xml  fragment_general_list.xml  fragment_repositories_list.xml  fragment_settings.xml  fragment_user_profile.xml  repositories_list_item.xml  search_repo_list_item.xml  search_user_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/usth/githubclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
