# Project-wide Gradle settings.
# Specifies JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Enables the use of AndroidX libraries.
android.useAndroidX=true
# Enables non-transitive R classes to reduce app size.
android.nonTransitiveRClass=true