# T?p nŕy ch?a các cŕi ??t cho Gradle tręn toŕn b? d? án.
# L?U Ý CHO NG??I DŮNG IDE (ví d?: Android Studio):
# Các cŕi ??t Gradle ???c c?u hěnh thông qua giao di?n c?a IDE s? GHI ?Č
# b?t k? cŕi ??t nŕo ???c ch? ??nh trong t?p nŕy.

# 'org.gradle.jvmargs': Ch? ??nh các ??i s? cho Máy ?o Java (JVM) mŕ Gradle s? d?ng.
# Cŕi ??t nŕy ??c bi?t h?u ích ?? ?i?u ch?nh b? nh?.
# -Xmx2048m: C?p phát b? nh? t?i ?a (max heap size) lŕ 2048 MB (2GB) cho Gradle.
#            ?i?u nŕy giúp Gradle build nhanh h?n, ??c bi?t v?i các d? án l?n.
# -Dfile.encoding=UTF-8: ??t b?ng mă ký t? m?c ??nh lŕ UTF-8 ?? tránh các v?n ??
#                        lięn quan ??n ký t? ??c bi?t trong mă ngu?n.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 'org.gradle.parallel': Khi ???c b?t (b? d?u #), Gradle s? ch?y các tác v?
# build c?a các mô-?un con m?t cách song song, giúp t?ng t?c ?? build.
# Tůy ch?n nŕy ch? nęn ???c s? d?ng v?i các d? án "decoupled" (ít ph? thu?c chéo).
# org.gradle.parallel=true

# 'android.useAndroidX': ?ây lŕ m?t c? r?t quan tr?ng.
# 'true' có ngh?a lŕ d? án c?a b?n s? s? d?ng các th? vi?n AndroidX thay vě
# các th? vi?n Support Library c?. ?ây lŕ tięu chu?n hi?n nay.
android.useAndroidX=true

# 'android.nonTransitiveRClass': ?ây lŕ m?t c? t?i ?u hóa.
# Khi ??t lŕ 'true', l?p R (l?p ch?a ID tŕi nguyęn) c?a m?i th? vi?n s? ch? ch?a
# tŕi nguyęn c?a chính th? vi?n ?ó, không bao g?m tŕi nguyęn t? các th? vi?n ph? thu?c.
# ?i?u nŕy giúp gi?m kích th??c c?a l?p R vŕ có th? c?i thi?n t?c ?? build m?t chút.
android.nonTransitiveRClass=true