<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_to_github"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- PAT authentication block -->
    <LinearLayout
        android:id="@+id/boxPat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/user_id"
            android:text="@string/user_name_or_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/inputUserNameOrEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionDone"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/user_password"
            android:text="@string/password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputPat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:hint="@string/github_pat"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/btnPatSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_marginTop="24dp" />
    </LinearLayout>

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Trạng thái / lỗi -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_marginTop="12dp"
        android:text=""
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Sign out -->
    <Button
        android:id="@+id/btnSignOut"
        android:text="@string/sign_out"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
